spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#CONFIGURAÇÃO POSTGRESQL
#spring.datasource.url=jdbc:postgresql://<seu-host>:<sua-porta>/<seu-banco-de-dados>
#spring.datasource.username=<seu-usuario>
#spring.datasource.password=<sua-senha>
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
